<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.x.a_technologies.kelajak_book.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_getUserInfoFragment"
            app:destination="@id/getUserInfoFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_tabsFragment"
            app:destination="@id/tabsFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.x.a_technologies.kelajak_book.fragments.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_infoFragment"
            app:destination="@id/infoFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.x.a_technologies.kelajak_book.fragments.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" >
        <action
            android:id="@+id/action_infoFragment_to_authorizationNumberFragment"
            app:destination="@id/authorizationNumberFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/authorizationNumberFragment"
        android:name="com.x.a_technologies.kelajak_book.fragments.AuthorizationNumberFragment"
        android:label="fragment_authorization_number"
        tools:layout="@layout/fragment_authorization_number" >
        <action
            android:id="@+id/action_authorizationNumberFragment_to_verificationCodeFragment"
            app:destination="@id/verificationCodeFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_authorizationNumberFragment_to_getUserInfoFragment"
            app:destination="@id/getUserInfoFragment" />
        <action
            android:id="@+id/action_authorizationNumberFragment_to_tabsFragment"
            app:destination="@id/tabsFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/verificationCodeFragment"
        android:name="com.x.a_technologies.kelajak_book.fragments.VerificationCodeFragment"
        android:label="fragment_verification_code"
        tools:layout="@layout/fragment_verification_code" >
        <action
            android:id="@+id/action_verificationCodeFragment_to_getUserInfoFragment"
            app:destination="@id/getUserInfoFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_verificationCodeFragment_to_tabsFragment"
            app:destination="@id/tabsFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/getUserInfoFragment"
        android:name="com.x.a_technologies.kelajak_book.fragments.GetUserInfoFragment"
        android:label="fragment_get_user_info"
        tools:layout="@layout/fragment_get_user_info" >
        <action
            android:id="@+id/action_getUserInfoFragment_to_tabsFragment"
            app:destination="@id/tabsFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/tabsFragment"
        android:name="com.x.a_technologies.kelajak_book.fragments.TabsFragment"
        android:label="fragment_tabs"
        tools:layout="@layout/fragment_tabs" >
        <action
            android:id="@+id/action_tabsFragment_to_authorizationNumberFragment"
            app:destination="@id/authorizationNumberFragment" />
        <action
            android:id="@+id/action_tabsFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_tabsFragment_to_termsOfTradeFragment"
            app:destination="@id/termsOfTradeFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.x.a_technologies.kelajak_book.fragments.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/termsOfTradeFragment"
        android:name="com.x.a_technologies.kelajak_book.fragments.TermsOfTradeFragment"
        android:label="fragment_terms_of_trade"
        tools:layout="@layout/fragment_terms_of_trade" />
</navigation>