<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.SearchFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Search"
            android:textColor="@color/main_color"
            android:textSize="20sp"
            android:textStyle="bold" />

    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/search_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/search_edit_text_backgraund"
                android:drawableStart="@drawable/ic_outline_search"
                android:drawablePadding="8dp"
                android:hint="Search books"
                android:padding="16dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/searchResults_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/book_search_item_layout" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="Top book search"
                android:textColor="@color/main_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:columnCount="2">

                        <include layout="@layout/book_search_place_holder"
                            android:layout_width="0dp"
                            android:layout_columnWeight="1"
                            android:layout_height="wrap_content" />
                        <include layout="@layout/book_search_place_holder"
                            android:layout_width="0dp"
                            android:layout_columnWeight="1"
                            android:layout_height="wrap_content" />
                        <include layout="@layout/book_search_place_holder"
                            android:layout_width="0dp"
                            android:layout_columnWeight="1"
                            android:layout_height="wrap_content" />
                        <include layout="@layout/book_search_place_holder"
                            android:layout_width="0dp"
                            android:layout_columnWeight="1"
                            android:layout_height="wrap_content" />
                        <include layout="@layout/book_search_place_holder"
                            android:layout_width="0dp"
                            android:layout_columnWeight="1"
                            android:layout_height="wrap_content" />
                        <include layout="@layout/book_search_place_holder"
                            android:layout_width="0dp"
                            android:layout_columnWeight="1"
                            android:layout_height="wrap_content" />
                        <include layout="@layout/book_search_place_holder"
                            android:layout_width="0dp"
                            android:layout_columnWeight="1"
                            android:layout_height="wrap_content" />
                        <include layout="@layout/book_search_place_holder"
                            android:layout_width="0dp"
                            android:layout_columnWeight="1"
                            android:layout_height="wrap_content" />

                        <include layout="@layout/book_search_place_holder"
                            android:layout_width="0dp"
                            android:layout_columnWeight="1"
                            android:layout_height="wrap_content" />

                        <include layout="@layout/book_search_place_holder"
                            android:layout_width="0dp"
                            android:layout_columnWeight="1"
                            android:layout_height="wrap_content" />

                        <include layout="@layout/book_search_place_holder"
                            android:layout_width="0dp"
                            android:layout_columnWeight="1"
                            android:layout_height="wrap_content" />

                        <include layout="@layout/book_search_place_holder"
                            android:layout_width="0dp"
                            android:layout_columnWeight="1"
                            android:layout_height="wrap_content" />

                    </GridLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/toBookSearch_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"
                    tools:listitem="@layout/book_search_item_layout" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="32dp" />

            </FrameLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>